<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    
    <style>
        .container{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            order: 0;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>order: 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <p>orders diferentes</p>
    <div class="container">
        <div class="item o4">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4</div>
    </div>

    <h1>column</h1>
    <p>order: 0</p>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <p>orders diferentes</p>
    <div class="container direction">
        <div class="item o4">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4</div>
    </div>
</body>
</html>