<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>

    <style>
        .container{
            display: flex;
            max-width: 500px;
            border: 1px solid black;
        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .b-0{
            flex-basis: 0;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w-100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BCD</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <p>0 (zero)</p>
    <div class="container">
        <div class="item b-0 fg-1">ABCDEFGHI</div>
        <div class="item b-0 fg-1">BCD</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-2">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="container">
        <div class="item w-100 fg-2">ABC</div>
        <div class="item w-100 fg-2">BCD</div>
        <div class="item w-100 fg-2">CDE</div>
        <div class="item w-100 fg-2">DEF</div>
    </div>

    <p>mistureba</p>
    <div class="container">
        <div class="item bauto w-100 fg-1">ABC</div>
        <div class="item b-0 fg-2">BCD</div>
        <div class="item b-0 fg-0">CDE</div>
        <div class="item bauto fg-2">DEF</div>
    </div>
</body>
</html>